# NotesBuddy

./: README.md  notes_buddy.db  pubspec.yaml
api_client/: README.md  pubspec.yaml
backend/: build.gradle  settings.gradle
backend/src/main/java/me/sithiramunasinghe/notesbuddy/notesbuddy_backend/: NotesbuddyBackendApplication.java
backend/src/main/java/me/sithiramunasinghe/notesbuddy/notesbuddy_backend/components/notes/controllers/: NotesController.java
backend/src/main/java/me/sithiramunasinghe/notesbuddy/notesbuddy_backend/components/notes/dto/: NoteDocumentResponse.java  NoteRequest.java  NoteResponse.java
backend/src/main/java/me/sithiramunasinghe/notesbuddy/notesbuddy_backend/components/notes/mappers/: NoteMapper.java
backend/src/main/java/me/sithiramunasinghe/notesbuddy/notesbuddy_backend/components/notes/modals/: Note.java  NoteDocument.java
backend/src/main/java/me/sithiramunasinghe/notesbuddy/notesbuddy_backend/components/notes/repository/: NoteDocumentRepository.java  NotesRepository.java
backend/src/main/java/me/sithiramunasinghe/notesbuddy/notesbuddy_backend/components/notes/services/: DocumentPersistService.java  NotesService.java
backend/src/main/java/me/sithiramunasinghe/notesbuddy/notesbuddy_backend/components/users/entities/: Role.java  User.java
backend/src/main/java/me/sithiramunasinghe/notesbuddy/notesbuddy_backend/core/exceptions/: AppExceptionHandler.java
backend/src/main/java/me/sithiramunasinghe/notesbuddy/notesbuddy_backend/core/modal/: BaseModal.java
backend/src/main/java/me/sithiramunasinghe/notesbuddy/notesbuddy_backend/core/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/resources/: application.yml
backend/src/test/java/me/sithiramunasinghe/notesbuddy/notesbuddy_backend/: NotesbuddyBackendApplicationTests.java
(+94 files in other folders)
